FROM node:20-bookworm AS builder

# Install Hugo
ARG HUGO_VERSION=0.145.0
RUN wget -O hugo.tar.gz \
    "https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_linux-amd64.tar.gz" && \
    tar -xzf hugo.tar.gz -C /usr/local/bin && \
    rm hugo.tar.gz

# Copy pre-built Pagefind binary
COPY docs/pagefind-bin/pagefind /usr/local/bin/pagefind
RUN chmod +x /usr/local/bin/pagefind

WORKDIR /repo

# Install docs dependencies
COPY docs/package.json docs/package-lock.json docs/
RUN cd docs && npm ci

# Copy docs source
COPY docs/ docs/

# Inject version into nav data
ARG PAGEFIND_VERSION=Unreleased
RUN sed -i "s/version:.*/version: ${PAGEFIND_VERSION}/" docs/data/nav.yml

# Build docs site and index
RUN cd docs && hugo --minify
RUN pagefind --site docs/public --write-playground

FROM caddy:2-alpine
COPY docs/Caddyfile /etc/caddy/Caddyfile
COPY docs/redirects /etc/caddy/redirects
COPY --from=builder /repo/docs/public /srv
EXPOSE 8080
